{
    "4": [
        4,
        0,
        "Transform3D",
        [
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                1.0
            ],
            354354.0,
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    "3": [
        3,
        4,
        "Transform3D",
        [
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                1.0
            ],
            354354.0,
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    "2": [
        2,
        3,
        "Transform3D",
        [
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                1.0
            ],
            121542544.0,
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ]
}